<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="all.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Document</title>
    <style>
        :root{
            --hover-bg-color: #362c2c7c;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body{
            color: #fff;
        }
        .container{
            position: relative;
            height: 100vh;
            background: #e8e5e57d;
            padding: 0px;
        }
        .wrapper{
            display: grid;
            grid-template-columns: 18vw 1fr 18vw;
            grid-template-rows: 70px 1fr 100px;
            position: relative;
            height: 100%;
            background-image: url('img/R.jpg');
            background-repeat: no-repeat;
            background-size:cover;
            margin: 0;
            box-shadow: 0 0 10px #020202;
            overflow: hidden;
        }
        /************ Header Styles **************/
        .header{
            display: grid;
            grid-template-columns: 200px 1fr;
            grid-column: span 3;
            border-bottom: 1px solid #f0dcdc1c;
        }
        
        .logo-wrapper{
            width: 480px;
            height: 70px;
            margin-left: 10px;
        }
        .logo-wrapper img{
            object-fit: cover;
        }
        .menu-icon-wrapper{
            display: flex;
            align-items: center;
            grid-column: span 1;
            padding-left: 5px;
        }
        .menu-icon-wrapper button{
            width: 40px;
            height: 40px;
        }
        .menu-icon-wrapper button .fa.fa-house{
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            font-size: 20px;
        }
        /************ Header Styles End *************/

        /************ Audio Controls Styles ********/
        .controls-wrapper{
            background: #08080dcf;
            grid-column: span 3;
            grid-row-start: 3;
            border-top: 1px solid #ffffff13;
        }
        .player-controls{
            display: grid;
            grid-template-columns: 1fr 4fr 1fr;
            grid-template-rows: 1fr 1fr;
            padding:0;
            padding: 14px 0;
            z-index: 1;
        }
        .controls{
            grid-column:span 3;
            grid-row-start: 2;
            display: grid;
            grid-template-columns: 1fr 3fr 150px;
            justify-content: space-between;
            align-items: center;
            gap: 30px;
            color: #FFFFFF;
        }
        .main-controls{
            grid-column-start: 2;
            display: flex;
            gap: 15px;
            justify-content: center;
            align-items: center;
        }
         .sub-controls{
            grid-column-start: 3;
            position: relative;
            display: flex;
            justify-content: center;
            gap: 10px;
            border-radius: 3px;
            z-index: 900;
            margin-right: 10px;
        }
        .progress{
            grid-column-start: 2;
            grid-row-start: 1;
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5px;
            padding:0;
            margin: 0 0 20px 0;
            gap: 5px;
        }
        .timer{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: .8rem;
            color: #FFFFFF;
            font-family: monospace;
            text-shadow: 1px 1px 0px black;
             flex: 5;
        }
        .controls .fa{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1rem;
        }

        #volume-slider {
          width: 290px; /* Adjust width as needed */
        }
        .volume{
            color: #FFFFFF;
            margin-top: 35px;
        }

        .range-container{
            display: none;
            transition: all .10s ease-in;
        }
        /********** Audio Controls Style End **********/ 
        .fa{
            padding: 10px;
        }
        .fa:hover{
             background: var(--hover-bg-color);
             cursor: pointer;
        }
        progress{
            width: 100%;
            height: 8px;
        }
        
        .play{
            width: 30px;
            height: 30px;
            outline: 2px solid #FFFFFF;
             border-radius: 50%;
            box-shadow: 0 0 0 4px #e78267;
            padding-left: 3px;
        }
        .play:hover{
            background: var(--hover-bg-color);
        }
        .fa-play:hover{
            border-radius: 100px;
        }

        .fa-bars{
            background: var(--hover-bg-color);
        }
        .fa-bars:hover{
            opacity: .5;
        }
        .fa-bell{
            font-size: 15px;
        }
        .fa-user-circle{
            font-size: 20px;
             border-radius: 50%;
        }
        .fa-user-circle:hover{
            background: transparent;
        }

        .fa-search:hover{
            background: transparent;
            cursor: text;
        }

        .fa.fa-dashboard{
            font-size: 10px;
            padding: 0;
        }
        .hover:hover{
            background: rgba(77, 58, 58, 0.55);
            border-radius: 5px;
        }
        button{
            border: 0;
            outline: 0;
            border-radius: 5px;
            background: transparent;
        }

        button .fa{
            width: 100%;
            height: 100%;
            margin: 0;
            color: #FFFFFF;
        }
        .profile{
            color: #FFFFFF;
            display: flex;
            align-items: center;
            justify-content: end;
            flex-wrap: nowrap;
            margin-right: 10px;
            flex-basis: 30%;
            gap: 8px;
        }
        .sidebar{
            position: fixed;
            left: 0;
            width: 18vw;
            height: 70.5vh;
            max-height: 72.5vh;
            margin-left: 3px;
            background: #36748f31;
            color: #ffffff87;
        }
        .sidebar h3{
            font-size: .7rem;
            font-weight: 300;
            padding:8px 0px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .billboard{   
            height: 50%;
            border-bottom: 1px solid #ffffff42;
            color: rgba(197, 194, 194, 0.789);
            overflow-y: scroll;
        }
        .billboard-title{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            border-bottom: 1px solid #ffffff42;
        }
        progress:hover{
            box-shadow: 0 0 0 4px rgba(225, 219, 219, 0.316);
            border-radius: 2px;   
            margin: 0 2px;
        }
        .playlist-title{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            border-bottom: 1px solid #ffffff42;
        }
        .billboard h3{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .playlist{
            height: 50%;
            border-top: 1px soild #ffffff42;
            overflow-y: scroll;
            scrollbar-width: 0;
        }

        .search{
            
        }
        form{
           
        }

        .search label{
            display: flex;
            align-items: center;
            background: #FFFFFF;
            color: #020202;
            border-radius: 100px;
            height: 30px;
        }
        .search input{
            width: 100%;
            height: 30px;
            border-radius: 100px;
            border: 0;
            outline: 0;
            padding: 0 10px 0 2px;
        }
        .main-content{
            position: relative;
            background: #180101eb;
        }
        audio{
            position: fixed;
            bottom: 0px;
            left: 0;
            right: 0;
            width: 100%;
             background: #36748f9b;
             padding: 10px;
             z-index: 100;
        }

        .volume-wrapper{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: end;
            flex-basis: 40%;
        }
        #volume-slider{
            width: 100%;
            height: 4px;
        }

        input[type="range"] {
            accent-color: rgb(67, 140, 242); /* Set your desired color */
        }

        output {
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            width: 20px;
            height: 15px;
            color: #FFFFFF;
            padding: 8px;
            border-radius: 4px;
            font-size: 10px;
            margin-left: 8px;
            pointer-events: none; /* Prevent interaction with the tooltip */
        }
        .range-control{
            position: absolute;
            top: -50px;
            right: -129px;
            background: rgba(0, 0, 0, 0.968);
            width: 200px;
            height: 45px;
            border-radius: 5px;
            padding: 0 10px;
            display: flex;
            align-items: center;

        }
        .spacer{
            flex-basis: 110px;
            visibility: visible;
        }
        .control-menu{
            position: absolute;
            top: 200px;
            z-index: 9999;
            width: 168px;
            font-size: 12px;
            background: #0b0b0bf5;;
            border-radius: 5px;
            display: none;
        }
        .control-menu ul li:last-child{
            border: 0;
        }
        .control-menu li{
            list-style-type: none;
            display: flex;
            align-items: center;
            padding: 8px 10px;
            border-bottom: 1px solid #eeeeee25;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .control-menu li:hover{
            background: var(--hover-bg-color);
            margin:0 2px;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
        }
        li .fa{
            margin-right: 10px;
            padding: 0;
        }
        @media  (max-width:798px) {
            .container{
                min-width: 450px;
                min-height: 428px;
            }
            body,.wrapper, html{
                min-width: 450px;
                min-height: 428px;
            }
            .controls-wrapper{

            }
            .fa.fa-shuffle, 
            .fa.fa-heart, 
            .fa.fa-share, 
            .fa.fa-repeat
            {
                display: none;
            }
            .spacer{
                display: none;
            }
            .fa.fa-bell{
                font-size: 12px;
            }
            .controls{
                justify-content: center;
            }
            .main-controls .fa{
                font-size: 15px;
            }
            .progress{
                width: 90%;
            }
            .sub-controls{
                width: 80%;
                align-items: center;
                justify-content: space-evenly;
                padding: 0;
                background: var(--hover-bg-color);
                border-radius: 3px;
                box-shadow: 0 0 0 4px rgba(225, 219, 219, 0.034);
            }
            .volume{
                display: none;
            }
            .sub-controls .fa{
                font-size: 15px;
            }

            .fa.fa-play{
                font-size: 15px;
            }
            .volume-wrapper{
               
                flex-basis: 1px;
            }

            progress:hover{
                box-shadow: 0 0 0 4px rgba(225, 219, 219, 0.316);
                border-radius: 2px;   
                margin: 0 2px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        
        <div class="wrapper">
            <!-- Header Content-->
            <header class="header">
                <div class="menu-icon-wrapper">
                    <button type="button"><i class="fa fa-house"></i></button>
                     <div class="logo-wrapper">
                        <img src="img/myLogoMaker_25-06-2024_40252_pm.png" style="width: 100%; height: 100%;" alt="">
                    </div>
                </div>
                
                <div class="profile">
                    <div class="search">
                        <form action="#" method="get">
                            <label for="search"><i class="fa fa-search"></i><input type="search" name="search" id="search" placeholder="Search Artist, Music, Videos, Podcast and more..."></label>
                        </form>
                    </div>
                    <i class="fa fa-bell hover"></i>
                    <div class="user-">
                        <span class="pp">N</span>
                    </div>
                </div>
            </header>
            <!--Header Content End-->

            <!--Main Content-->
            <main class="main-content">
                <audio id="audio" src="assets/media/music/Tyla-To-Last-(JustNaija.com).mp3"></audio>
            </main>
            <!-- Main Content End-->
            <section class="control-menu">
                <ul>
                    <li class="listItem">Equalizer</li>
                    <li class="listItem"><i class="fa fa-dashboard"></i> Speed</li>
                    <li class="listItem"><i class="fa fa-video-camera"></i> Video settings</li>
                    <li class="listItem"><i class="fa fa-house-signal"></i> Cast to device</li>
                    <li class="listItem"><i class="fa fa-edit"></i> Video & Audio Edit</li>
                    <li class="listItem"><i class="fa fa-info-circle"></i> Properties</li>
                </ul>
            </section>
            <!-- Audio Control Section -->
            <section class="controls-wrapper">
                <div class="player-controls">
                    <div class="progress">
                        <span class="timer">00:00</span>
                        <progress id="file" value="1" max="100"></progress>
                        <span class="timer">00:00</span>
                    </div>
                    <!-- Audio Control -->
                    <div class="controls">
                        <div class="main-controls">
                            <i class="fa fa-heart hover"></i>   
                            <i class="fa fa-shuffle hover"></i>
                            <i class="fa fa-backward-step hover"></i>
                            <button class="play" data-playing="false" role="switch" aria-checked="false">
                                <i class="fa fa-play"></i>
                            </button>
                            <i class="fa fa-step-forward hover"></i>
                            <i class="fa fa-repeat hover"></i>
                            <i class="fa fa-share hover"></i>
                        </div>   
                        <div class="sub-controls">
                            <div class="volume-wrapper">
                                <i class="fa fa-volume-high hover v-icon"></i>
                                <div class="range-container">
                                    <div class="range-control">
                                        <i class="volume-icon fa fa-volume-high"></i>
                                        <input type="range" id="volume-slider" value="50%" min="0" max="100" step="1">
                                        <output for="volume-slider"></output>
                                    </div>
                                </div>
                                
                            </div>
                            <i class="fa fa-maximize hover"></i>
                            <i class="fa fa-minimize hover"></i>
                            <i class="fa fa-ellipsis-v hover" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="main.js"></script>
    <script src="audioPlayer.js"></script>
</body>
</html>
